[metadata]
name = apartmentplanner
classifiers =
    Intended Audience :: Developers
    Operating System :: OS Independent
    Programming Language :: Python :: 3.11

[options]
packages = find_namespace:
python_requires = >=3.11
setup_requires =
    setuptools_scm
